ENCRYPTION_AES_IV=01234567890abcdef
ENCRYPTION_AES_KEY=01234567890abcdef01234567890abcdef
ENCRYPTION_AES_LENGTH=256
LOG_FILE_LEVEL=WARNING
LOG_FILE_PATH=/var/logs/idrinth-duplication.log
LOG_CLI_LEVEL=ERROR
CACHE_PATH=/tmp
DAYS_TO_STORE=10
MULTIPLE_DAILY_BACKUPS=false